# FinalProject

./: README.txt  pom.xml
DumbDataBase/: DumbDataBase.sql
src/main/java/Exceptions/: StatusException.java
src/main/java/controller/: BuyServlet.java  HomePage.java  LogOut.java  LoginServlet.java  MovieServlet.java  PersonalOfficeServlet.java  RegisterServlet.java  SessionServlet.java
src/main/java/controller/adminOffice/: AdminFilmSetting.java  AdminHallSetting.java  AdminSessionSetting.java  AdminSetting.java  AdminUsers.java
src/main/java/dao/: DaoFactory.java
src/main/java/dao/api/: Dao.java
src/main/java/dao/impl/: CRUDDAO.java  DescriptionDaoImpl.java  FilmDaoImpl.java  HallDaoImpl.java  SessionDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/dbProperty/PropertyHolder/: PropertyHolder.java
src/main/java/dbProperty/dataSource/: DataSource.java
src/main/java/dto/: DescriptionDto.java  FilmDto.java  HallDto.java  SessionDto.java  TicketDto.java  UserDto.java
src/main/java/filter/: loginInBuyTicketFilter.java
src/main/java/mapper/: BeanMapper.java
src/main/java/model/: Admin.java  Client.java  Description.java  Entity.java  Film.java  FormatFilm.java  Hall.java  Place.java  Session.java  State.java  Ticket.java  User.java
src/main/java/service/api/: Service.java
src/main/java/service/impl/: DescriptionServiceImpl.java  FilmServiceImpl.java  HallServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/test/: test.java
src/main/resources/: application.properties  doserMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: BuyTicket.jsp  HomePage.jsp  home.jsp  moviPage.jsp  style.css  styleMovie.css  test.jsp
src/main/webapp/pages/: sessionPage.jsp
src/main/webapp/pages/AdminOffice/: adminFilmSetting.jsp  adminHallSetting.jsp  adminHome.jsp  adminSessionSetting.jsp  adminUserSetting.jsp  part1Jsp.jsp  partJsp.jsp  styleWindow.css
src/main/webapp/pages/updated_pages/: Welcame.jsp  buyTicket.jsp  login.jsp  main.jsp  personalOffice.jsp  register.jsp  single.jsp  styles.css
src/main/webapp/pages/updated_pages/css/: bootstrap.css  style.css  styleTicket.css
src/main/webapp/pages/updated_pages/utils/: header.jsp
